<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />

        <title>main</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>

        <section id="app">

        </section>
        <script type="text/javascript" src="js/dist/app_vendors.min.js"></script>
        <script type="text/javascript" src="js/dist/common.min.js"></script>
    </body>
</html>
